# mokebyar

MokebYar/: doc.txt  localhost+2-key.pem  localhost+2.pem  nuxt.config.ts  package.json
MokebYar/app/: app.vue
MokebYar/app/assets/: main.scss
MokebYar/app/components/: FaceScanner.vue
MokebYar/app/layouts/: dashboardLayout.vue
MokebYar/app/pages/: index.vue
MokebYar/app/plugins/: vue-query.client.ts
MokebYar/app/stores/: loginStore.ts  permissionStore.ts  profileStore.ts  reset.ts  tenantStore.ts  tokenStore.ts  userStore.ts
MokebYar/app/types/: InputPagedAndSortResult.ts  NewTenant.ts  PagedResult.ts  Permission.ts  Profile.ts  Tenant.ts  User.ts
MokebYar/server/plugins/: dev-tls.ts
MokebyarCore/: .gitignore  MokebyarCore.abpmdl  MokebyarCore.abpsln  MokebyarCore.sln.DotSettings  MokebyarCore.slnx  README.md
MokebyarCore/etc/scripts/: initialize-solution.ps1  migrate-database.ps1
MokebyarCore/src/MokebyarCore.Application/: MokebyarCore.Application.abppkg  MokebyarCore.Application.abppkg.analyze.json  MokebyarCore.Application.csproj  MokebyarCoreAppService.cs  MokebyarCoreApplicationMappers.cs  MokebyarCoreApplicationModule.cs
MokebyarCore/src/MokebyarCore.Application.Contracts/: MokebyarCore.Application.Contracts.abppkg  MokebyarCore.Application.Contracts.abppkg.analyze.json  MokebyarCore.Application.Contracts.csproj  MokebyarCoreDtoExtensions.cs  (+1 more)
MokebyarCore/src/MokebyarCore.Application/Identity/: IdentityService.cs
MokebyarCore/src/MokebyarCore.Application/Properties/: AssemblyInfo.cs
MokebyarCore/test/MokebyarCore.Domain.Tests/: MokebyarCore.Domain.Tests.abppkg  MokebyarCore.Domain.Tests.csproj  MokebyarCoreDomainTestBase.cs  MokebyarCoreDomainTestModule.cs
MokebyarCore/test/MokebyarCore.Domain.Tests/Samples/: SampleDomainTests.cs
MokebyarCore/test/MokebyarCore.EntityFrameworkCore.Tests/: MokebyarCore.EntityFrameworkCore.Tests.abppkg  MokebyarCore.EntityFrameworkCore.Tests.csproj
MokebyarCore/test/MokebyarCore.EntityFrameworkCore.Tests/EntityFrameworkCore/: MokebyarCoreEntityFrameworkCoreCollection.cs  MokebyarCoreEntityFrameworkCoreCollectionFixtureBase.cs  MokebyarCoreEntityFrameworkCoreFixture.cs  MokebyarCoreEntityFrameworkCoreTestBase.cs  MokebyarCoreEntityFrameworkCoreTestModule.cs
MokebyarCore/test/MokebyarCore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
MokebyarCore/test/MokebyarCore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
MokebyarCore/test/MokebyarCore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
face_recognition/: FaceEngine.py  SocketServer.py  main.py
(+130 files in other folders)
